# PasteleriaNancys.Backend

./: .gitignore  CLAUDE.md  PasteleriaNancys.Backend.sln
PasteleriaNancys.Application/: PasteleriaNancys.Application.csproj
PasteleriaNancys.Application/Administracion/: AdministracionApplicationServiceCollectionExtensions.cs
PasteleriaNancys.Application/Caja/: CajaApplicationServiceCollectionExtensions.cs
PasteleriaNancys.Application/Inventario/: InventarioApplicationServiceCollectionExtensions.cs  ProduccionConstantes.cs
PasteleriaNancys.Application/Pedidos/: PedidosApplicationServiceCollectionExtensions.cs
PasteleriaNancys.Application/Reportes/: ReportesApplicationServiceCollectionExtensions.cs
PasteleriaNancys.Application/Seguridad/: SeguridadApplicationServiceCollectionExtensions.cs  SeguridadSettings.cs
PasteleriaNancys.Infrastructure/: PasteleriaNancys.Infrastructure.csproj
PasteleriaNancys.Infrastructure/Caja/: CajaInfrastructureServiceCollectionExtensions.cs
PasteleriaNancys.Infrastructure/Data/: ApplicationDbContext.cs  DbContextConcurrencyExtensions.cs
PasteleriaNancys.Infrastructure/Inventario/: InventarioInfrastructureServiceCollectionExtensions.cs
PasteleriaNancys.Infrastructure/Migrations/: 20260703062655_InitialCreate.Designer.cs  20260703062655_InitialCreate.cs  20260703154145_AgregarBloqueoCuentaUsuario.Designer.cs  20260703154145_AgregarBloqueoCuentaUsuario.cs  20260703170136_ReconciliarInventarioConBaseDatosReal.Designer.cs  20260703170136_ReconciliarInventarioConBaseDatosReal.cs  20260706142848_ReconciliarCajaConBaseDatosReal.Designer.cs  20260706142848_ReconciliarCajaConBaseDatosReal.cs  20260706171138_ReconciliarPedidosConBaseDatosReal.Designer.cs  20260713170503_CategoriasFijasItemCatalogo.cs  (+37 more)
(+227 files in other folders)
